{
  "name": "trascendence-tournaments",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "commonjs",

  "dependencies": {
    "fastify": "^5.6.1",
    "better-sqlite3": "^12.4.1",
    "pino-pretty": "13.1.1",
    "supertest": "^7.1.4"
  },

  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "db:smoke": "node scripts/db_smoke_test.js"
  }
}
